# venux-dubbo

./: pom.xml  readme.md
venux-dubbo-springboot-consumer/: pom.xml  readme.md
venux-dubbo-springboot-consumer/src/main/java/com/venux/: DubboConsumerApp.java
venux-dubbo-springboot-consumer/src/main/java/com/venux/controller/: DemoConsumerController.java
venux-dubbo-springboot-consumer/src/main/java/com/venux/service/itf/: DemoService.java
venux-dubbo-springboot-consumer/src/main/resources/: application.properties
venux-dubbo-springboot-provider/: pom.xml  readme.md
venux-dubbo-springboot-provider/src/main/java/com/venux/: DubboProviderApp.java
venux-dubbo-springboot-provider/src/main/java/com/venux/service/: DefaultDemoService.java
venux-dubbo-springboot-provider/src/main/resources/: application.properties
